<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /* //// */
        .slide-mask,
        .slide-box {
            display: none;
            position: fixed;
        }

        .slide-mask {
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            background-color: #000;
            -ms-opacity: .3;
            opacity: .3;
            -webkit-filter: alpha(opacity=30);
            -moz-filter: alpha(opacity=30);
            -o-filter: alpha(opacity=30);
            filter: alpha(opacity=30);
        }

        .slide-box {
            left: 50%;
            top: 100px;
            z-index: 1000;
            margin-left: -500px;
            width: 960px;
            height: 600px;
            background-color: #fff;
        }

            .slide-box .slide-main {
                padding: 62px 20px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                color: #666;
                font-size: 16px;
            }

            .slide-box .slide-btns {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                overflow: hidden;
            }

            .slide-box .pop-btn {
                float: left;
                position: relative;
                /*margin-left: -1px;*/
                width: 50%;
                height: 44px;
                border: 1px solid #555;
                background-color: #555;
                color: #fff;
                font: 14px/1.5 '\5fae\8f6f\96c5\9ed1', Arial, Tahoma, sans-serif;
                font-size: 18px;
                cursor: pointer;
            }

                .slide-box .pop-btn:hover {
                    background-color: #403F40;
                    color: #FFF219;
                }

            .slide-box .confirm-true {
                /*margin-left: -1px\9;*/
                border-left-color: #333;
            }

            .slide-box .alert-button {
                width: 100%;
            }

            .slide-box .image-tag-left, .slide-box .image-tag-center, .slide-box .image-tag-right {
                position: absolute;
            }

            .slide-box .image-tag-center {
                width: 300px;
                left: 330px;
            }

            .slide-box .image-tag-left {
                width: 200px;
                left: 110px;
                padding-top: 50px;
            }

            .slide-box .image-tag-right {
                width: 200px;
                right: 110px;
                padding-top: 50px;
            }

            .slide-box .opacity-filter {
                -webkit-filter: alpha(opacity=30);
                -moz-filter: alpha(opacity=30);
                -o-filter: alpha(opacity=30);
                filter: alpha(opacity=30);
                -ms-opacity: 0.3;
                opacity: 0.3;
            }

        @keyframes left-to-center {
            0% {
                width: 200px;
                left: 110px;
                padding-top: 50px;
                -ms-opacity: 0.3;
                opacity: 0.3;
            }

            100% {
                width: 300px;
                left: 330px;
                padding-top: 0px;
                -ms-opacity: 1;
                opacity: 1;
            }
        }

        @keyframes left-fadeout {
            0% {
                left: 110px;
                -ms-opacity: 0.3;
                opacity: 0.3;
            }

            100% {
                left: -200px;
                -ms-opacity: 0;
                opacity: 0;
            }
        }

        @keyframes center-to-right {
            0% {
                width: 300px;
                left: 330px;
                padding-top: 0px;
                -ms-opacity: 1;
                opacity: 1;
            }

            100% {
                width: 200px;
                left: 650px;
                padding-top: 50px;
                -ms-opacity: 0.3;
                opacity: 0.3;
            }
        }

        @keyframes right-to-center {
            0% {
                width: 200px;
                left: 650px;
                padding-top: 50px;
                -ms-opacity: 0.3;
                opacity: 0.3;
            }

            100% {
                width: 300px;
                left: 330px;
                padding-top: 0px;
                -ms-opacity: 1;
                opacity: 1;
            }
        }

        @keyframes right-fadeout {
            0% {
                left: 650px;
                -ms-opacity: 0.3;
                opacity: 0.3;
            }

            100% {
                left: 1160px;
                padding-top: 0px;
                -ms-opacity: 0;
                opacity: 0;
            }
        }

        @keyframes center-to-left {
            0% {
                width: 300px;
                left: 330px;
                padding-top: 0px;
                -ms-opacity: 1;
                opacity: 1;
            }

            100% {
                width: 200px;
                left: 110px;
                padding-top: 50px;
                -ms-opacity: 0.3;
                opacity: 0.3;
            }
        }
    </style>
</head>
<body>
    <a href="javascript:start('AAAAA', function(flag){if(flag){alert('True');}else{alert('False');}})">Image Slide Control</a>

    <img id="selected-image" width="200px" />

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script type="text/javascript">

        (function (window, jQuery, undefined) {

            var htmls = {
                imageview:
                    '<div class="J_WinpopMask slide-mask" id="slideMask"></div>' +
                    '<div class="J_WinpopBox slide-box" id="slideBox">' +
                        '<div class="J_WinpopMain slide-main"></div>' +
                        '<div class="J_WinpopBtns slide-btns"></div>' +
                    '</div>',

                images:
                    '<img id="leftImg" class="image-tag-left opacity-filter"/>' +
                    '<img id="centerImg" class="image-tag-center"/>' +
                    '<img id="rightImg" class="image-tag-right opacity-filter"/>',

                pagebtn:
                    '<input type="button" id="preBtn" class="pop-btn confirm-false" value="<">' +
                    '<input type="button" id="nextBtn" class="pop-btn confirm-true" value=">">'
            }

            function createDom(obj) {
                var body = jQuery("body"),
                    imageview = jQuery("#slideBox");

                if (imageview.length === 0) {
                    body.append(htmls.imageview);
                }

                obj.set("imageview", jQuery("#slideBox"));
                obj.set("mask", jQuery("#slideMask"));
            };

            function imageChanged(obj, pos, requestPage) {
                var imgs = obj.get("imgs"),
                    imageview = obj.get("imageview"),
                    currentImg = obj.get("currentImg"),
                    currentPage = obj.get("currentPage"),
                    newImgs = undefined;

                var animeLeft = function () {
                    obj.set("lockBtn", true);
                    imageview.find("#leftImg").css({ animation: "left-fadeout 0.5s forwards" });
                    imageview.find("#centerImg").css({ animation: "center-to-left 0.5s forwards" });
                    imageview.find("#rightImg").css({ animation: "right-to-center 0.5s forwards" });

                    setTimeout(function () { obj.set("lockBtn", false); }, 500);
                };

                var animeRight = function () {
                    obj.set("lockBtn", true);
                    imageview.find("#leftImg").css({ animation: "left-to-center 0.5s forwards" });
                    imageview.find("#centerImg").css({ animation: "center-to-right 0.5s forwards" });
                    imageview.find("#rightImg").css({ animation: "right-fadeout 0.5s forwards" });

                    setTimeout(function () { obj.set("lockBtn", false); }, 500);
                };

                var releaseAnime = function () {
                    imageview.find("#leftImg").css({ animation: "" });
                    imageview.find("#centerImg").css({ animation: "" });
                    imageview.find("#rightImg").css({ animation: "" });
                };

                if (pos > 0) {
                    console.log("nextBtn");

                    if (currentImg === obj.pageSize - 2) {
                        imgs[obj.pageSize] = "";

                        currentImg += pos;
                        obj.set("currentImg", currentImg);
                    } else if (currentImg === obj.pageSize - 1) {
                        if (requestPage) {
                            newImgs = requestPage(currentPage + pos);
                        }

                        if (newImgs) {
                            animeLeft();

                            setTimeout(function (parameters) {
                                obj.SetImageSource(newImgs, currentPage + pos);
                                releaseAnime();
                            }, 600);

                            obj.set("currentImg", 0);
                            return;
                        } else { return; }
                    } else {
                        if (currentImg === imgs.length - 1) {
                            return;
                        }

                        currentImg += pos;
                        obj.set("currentImg", currentImg);
                    }

                    animeLeft();

                } else if (pos < 0) {
                    console.log("preBtn");

                    if (currentImg === 1) {
                        imgs[-1] = "";

                        currentImg += pos;
                        obj.set("currentImg", currentImg);
                    } else if (currentImg === 0) {
                        if (requestPage) {
                            newImgs = requestPage(currentPage + pos);
                        }

                        if (newImgs) {
                            animeRight();

                            setTimeout(function (parameters) {
                                obj.SetImageSource(newImgs, currentPage + pos);
                                releaseAnime();
                            }, 600);

                            obj.set("currentImg", imgs.length - 1);
                            return;
                        } else { return; }
                    } else {
                        currentImg += pos;
                        obj.set("currentImg", currentImg);
                    }

                    animeRight();
                }

                setTimeout(function (parameters) {

                    imageview.find("#leftImg").attr("src", imgs[currentImg - 1]);
                    imageview.find("#centerImg").attr("src", imgs[currentImg]);
                    imageview.find("#rightImg").attr("src", imgs[currentImg + 1]);

                    releaseAnime();
                }, 600);
            };

            function bindEvent(obj) {
                var imageview = obj.get("imageview"),
                    mask = obj.get("mask");

                imageview.off("click", "#preBtn").on("click", "#preBtn", function (e) {
                    if (obj.get("lockBtn") !== true) {
                        imageChanged(obj, -1, obj.requestPage);
                    }
                });
                imageview.off("click", "#nextBtn").on("click", "#nextBtn", function (e) {
                    if (obj.get("lockBtn") !== true) {
                        imageChanged(obj, +1, obj.requestPage);
                    }
                });

                mask.on("click", function (e) {
                    obj.hide();
                });
            };

            function show(obj) {
                obj.get("mask").show();
                obj.get("imageview").show();
            };

            function winpop() {
                var config = {};
                this.get = function (n) {
                    return config[n];
                }

                this.set = function (n, v) {
                    config[n] = v;
                }

                createDom(this);
                bindEvent(this);
            };

            winpop.prototype = {
                pageSize: 5,

                GetCurrentImage: function () {
                    var currentImg = this.get("currentImg"),
                        imgs = this.get("imgs");

                    return imgs[currentImg];
                },

                // Event:
                requestPage: undefined,
                slideClosed: undefined,

                SetImageSource: function (imgs, page) {
                    if (!imgs || imgs.length === 0) return;

                    var oldImgs = this.get("imgs"),
                        imageview = this.get("imageview"),
                        currentPage = this.get("currentPage");

                    if (oldImgs) {
                        if (currentPage > page) {
                            imageview.find("#leftImg").attr("src", imgs[this.pageSize - 2]);
                            imageview.find("#centerImg").attr("src", imgs[this.pageSize - 1]);
                            imageview.find("#rightImg").attr("src", oldImgs[0]);
                        } else if (currentPage < page) {
                            imageview.find("#leftImg").attr("src", oldImgs[this.pageSize - 1]);
                            imageview.find("#centerImg").attr("src", imgs[0]);
                            imageview.find("#rightImg").attr("src", imgs[1]);
                        }

                        delete this.get("imgs");
                    } else {
                        imageview.find("#leftImg").attr("src", "");
                        imageview.find("#centerImg").attr("src", imgs[0]);
                        imageview.find("#rightImg").attr("src", imgs[1]);

                        this.set("currentImg", 0);
                    }

                    this.set("imgs", imgs);
                    this.set("currentPage", page);
                },

                showSlide: function (str, callback) {
                    var imageview = this.get("imageview");
                    this.set("type", "slide");

                    imageview.find(".J_WinpopBtns").html(htmls.pagebtn);
                    imageview.find(".J_WinpopMain").html(htmls.images);

                    this.set("confirmBack", (callback || function () { }));

                    show(this);
                },

                hide: function () {
                    this.get("mask").hide();

                    var imageview = this.get("imageview");

                    imageview.find(".J_WinpopMain").html("");
                    imageview.find(".J_WinpopBtns").html("");
                    imageview.hide();

                    if (this.slideClosed) {
                        this.slideClosed(this);
                    }
                },

                destory: function () {
                    this.get("mask").remove();
                    delete window.alert;
                    delete window.confirm;

                    this.get("imageview").remove();
                    delete window.slide;
                }
            };

            window.Winpop = winpop;
        })(window, jQuery);

        function start(str, cb) {
            var winpopObj = new window.Winpop();

            winpopObj.requestPage = function (page) {
                return mockService(page, winpopObj.pageSize);
            };

            winpopObj.slideClosed = function (sender) {
                $("#selected-image").attr("src", sender.GetCurrentImage());

                sender.destory();
            };

            winpopObj.showSlide(str, cb);

            winpopObj.SetImageSource(mockService(0, winpopObj.pageSize), 0);
        };

        function mockService(currentPage, pageSize) {
            var min = 1;
            var max = 16;

            if (currentPage < 0) return undefined;
            if (currentPage > max / pageSize + 1) return undefined;


            var baseUrl = 'Images/ImagePack';
            var result = [];

            for (var i = 0; i < pageSize; i++) {
                var index = currentPage * pageSize + i + 1;
                if (index > max) break;
                result.push(baseUrl + '/' + index + ".jpg");
            }

            return result;
        };
    </script>


</body>
</html>